# AWS_Examples

./: README.md
Athena/PerformanceTesting/: README.md
ConvertCsvToOrc/: pom.xml
ConvertCsvToOrc/src/main/java/: log4j.properties
ConvertCsvToOrc/src/main/java/convertCsvOrc/: convertCsvToOrc.java
RandomDataGenerator/: README.md  pom.xml
RandomDataGenerator/src/main/java/RandomDataGenerator/: App.java
RandomDataGenerator/src/test/java/RandomDataGenerator/: AppTest.java
